$primary: #0288D1;
$secondary: #cedce4;
$title-color: #6B808C;
$primary-compact: #57a3f3;
$secondary-compact: #7f8fa4;
$title-color-compact: #354052;
$placeholder-compact: #8f96a1;
$vue-select-border: #ced0da;
$success-color: #36af47;
$warning-color: #f7981c;
$white: #ffffff;

.form-builder {
    .ivu-tabs {
        flex: 1;
        height: 100%;

        .ivu-tabs-bar {
            margin-bottom: 0;

            .ivu-tabs-tab {
                border-radius: 0 !important;
                background: #fff;
                font-weight: 400;
                border-radius: 0;
                max-width: 170px;
                overflow: hidden;

                i {
                    margin-right: 4px;

                    &.ivu-icon-ios-close-empty {
                        margin-left: 5px;
                        font-size: 24px;

                        &:hover {
                            color: #e74c3c;
                        }
                    }
                }
            }

            .ivu-tabs-tab-active {
                &:focus,
                &:active {
                    border-left: solid 1px #dedede;
                    border-right: solid 1px #dedede;
                }

                &:before {
                    content: '';
                    display: block; // width: 100%;
                    height: 2px;
                    background: #3399ff;
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    right: -1px;
                }
            }
        }

        .ivu-tabs-tabpane {
            height: 100%;
            .crud-config{
                height: 100%;
                .crud-table{
                    height: 100%;
                }
            }
        }

        .ivu-tabs-content {
            background: #ffffff;
            height: calc(100% - 30px); // padding: 20px;
            border-left: solid 1px #dedede;
            border-right: solid 1px #dedede;
            border-bottom: solid 1px #dedede;
        }
    }

    .form-controls {
        height: 60px;
        margin-top: auto;
    }
}

.ivu-date-picker, .ivu-upload, .ivu-upload button {
    width: 100%;
}

.ivu-upload-select {
    .ivu-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;

        img {
            height: 60px;
            margin-bottom: 5px;
        }
    }
}

.form-item-register {
    display: flex !important;

    .select-char {
        width: 60px;

        .multiselect__tags {
            border-right: 0 !important;
            padding: 8px 30px 0 10px !important;
            height: 32px !important;
        }
    }

    .first-char {
        .multiselect__tags {
            border-top-right-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
        }
    }

    .second-char {
        .multiselect__tags {
            border-radius: 0 !important;
        }
    }

    .ivu-input {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
}

/*
.v-select {
    .dropdown-toggle {
        border-color: $vue-select-border;
        background: #ffffff;
        min-height: 32px;
        padding-bottom: 3px;
        transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
        .vs__selected-options {
            width: calc(100% - 19px);
            input {
                font-size: 12px;
                font-family: "Fira Sans", sans-serif;
                padding: 0 4px;
            }
            input::-webkit-input-placeholder {
                color: $placeholder-compact;
            }
            .selected-tag {
                display: inline-block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 1px 7px;
                font-size: 12px;
                color: #515a6e;
                font-weight: 400 !important;
            }
        }
        .vs__actions {
            .clear {
                display: none;
            }

            .open-indicator {
                width: 10px;
            }
            .open-indicator:before {
                border-width: 1px 1px 0px 0;
                height: 7px;
                width: 7px;
            }
        }
    }
    .dropdown-toggle:hover, .dropdown-toggle:active, .dropdown-toggle:focus {
        border: solid 1px $primary-compact !important;
    }
    .dropdown-toggle:focus {
        border-color: $primary-compact;
        outline: 0;

    }
    .dropdown-menu {
        max-height: 250px !important;
        margin-top: 5px !important;
        padding: 7px 0;
        border-radius: 4px !important;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        min-width: 160px;
        width: 100%;
        overflow-y: scroll;
        border: none !important;
        text-align: left;
        list-style: none;
        background: #fff;
        li {
            a {
                color: $title-color-compact;
                padding: 3px 6px;
                //margin: 0;
            }
        }
        .highlight {
            a {
                background-color: #f3f3f3;
                color: $primary-compact;
            }
        }
        .active {
            > a {
                background-color: $primary-compact;
                color: $white;
            }
        }
    }
    .selected-tag {
        color: $title-color-compact;
        font-size: 11px;
        font-weight: 500;
    }
}

.v-select.open .dropdown-toggle {
    border-color: $primary-compact;
    border-radius: 4px !important;
    border: solid 1px $primary-compact !important;
    box-shadow: 0 0 0 2px rgba($primary-compact, .2);
}
*/
.multiselect {
    min-height: 32px;
    font-size: 12px;
}

.multiselect__placeholder {
    margin-bottom: 0;
    padding-top: 0;
    height: 30px;
    font-size: 12px;
    white-space: nowrap;
}

.multiselect__tags {
    min-height: 32px;
    padding: 0 50px 0 8px;
    border: 1px solid #dcdee2;
    height: 32px !important;
}

.multiselect__tag {
    margin-bottom: 0;
    margin-top: 4px;
}

.multiselect__select {
    height: 32px;
    width: 32px;
    right: 0;
    padding: 4px 0;
    top: 0;
}

.multiselect__content-wrapper {
    z-index: 100;
}

.multiselect__single {
    vertical-align: middle;
    line-height: unset;
    margin-bottom: 0;
}

.multiselect__input, .multiselect__single {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    height: 30px;
    background: transparent !important;
}

.multiselect__input {
    margin-bottom: 0;
}

.multiselect__select:before {
    top: 60%;
    margin-top: 2px;
}

.multiselect__option {
    padding: 6px 12px;
    min-height: 24px;
    //line-height: 32px;
    white-space: normal;
    line-height: 16px;
}

.multiselect__option--highlight {
    background: #0C78E6;

    &::after {
        display: none !important;
    }
}

.multiselect__option--selected {
    &:after {
        display: none !important;
    }
}

.multiselect__option--selected.multiselect__option--highlight {
    background: #95afc0;
}

.multiselect__option:after {
    line-height: 32px;
    font-size: 12px;
}

.maygt-form {
    .file-uploader {
        border: dashed 1px #0C78E6;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;

        .file-upload-handler {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            cursor: pointer;

            i {
                font-size: 16px;
                margin-right: 5px;
            }

        }

        .file-control {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: dashed 1px #CCCCCC;

            a {
                margin: 0 10px;
                cursor: pointer;

                i {
                    margin-right: 5px;
                }
            }
        }
    }
}

.hidden {
    display: none;
}

.jsoneditor {
    height: 400px !important;
}
