.off-canvas {
    z-index: 1000;
    width: 300px;
    position: absolute;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    background: #ffffff;
    transition: 0.15s;
    border-right: 1px solid #d9d9d9;
    @media (max-width: 768px){
        width: 250px;
    }
    .nav-toggle {
        position: absolute;
        left: 100%;
        top: 10%;
        padding: 12px 10px;
        background: inherit;
        color: #007AE5;
        cursor: pointer;
        line-height: 1;
        box-shadow: 3px 0 7px rgba(0, 0, 0, .175);
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        i {
            font-size: 20px;
        }
        .open {
            display: block;
        }
        .closed {
            display: none;
        }
        &:hover {
            background: #f4f5f6;
        }
    }
}

[id='nav-toggle'] {
    position: absolute;
    clip: rect(0 0 0 0);
    opacity: 0;
}

[id='nav-toggle']:checked ~ .off-canvas {
    transform: translateX(0);
}

[id='nav-toggle']:checked ~ .off-canvas > .nav-toggle {
    padding: 12px 10px;
    i {
        transform: rotate(90deg);
    }
    box-shadow: none;
    .open {
        display: none;
    }
    .closed {
        display: block;
    }
}

body {
    -webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
    to {
        padding: 0;
    }
}

@media (max-width: 350px) {
    .nav {
        width: 100%;
    }
    [id='nav-toggle']:checked ~ .off-canvas > .nav-toggle {
        left: auto;
        right: 0;
        top: 0;
    }
}

.no-csstransforms .off-canvas {
    left: -350px;
}

.no-csstransforms [id='nav-toggle']:checked ~ .off-canvas {
    left: 0;
}
