@import "./grid/variables.scss";
@import "./grid/mixins.scss";
@import "./grid/workspace.scss";
// @import "./grid/row.scss";
@import "./grid/visual_components.scss";
@import "./grid/list.scss";
@import "./viewer";
.easing {
    transition: width 0.5s, margin 0.5s, height 0.5s, top 0.5s, left 0.5s, right 0.5s, background 0.5s, opacity 0.5s, font-size 0.3s;
    -webkit-transition: width 0.5s, margin 0.5s, height 0.5s, top 0.5s, left 0.5s, right 0.5s, background 0.5s, opacity 0.5s, font-size 0.3s;
}

.puzzle {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
}

.puzzle-preview {
    .pz-col,
    .ivu-col {
        height: auto !important;
    }
    .ivu-row {
        background: transparent !important;
        padding: 0 15px;
    }
    .pz-workspace-container-wrapper {
        background: #fff;
        height: auto;
        margin: 30px auto;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
}
