@import "./query_builder";
.data-source {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;

}

.data-source-sidebar {
  width: 380px;
  padding-top: 45px;
  background: #ffffff;
  height: 100%;
}

.data-source-workspace {
  flex: 1;
  border-left: solid 1px #dedede;
  border-right: solid 1px #dedede;
  position: relative;
}

.data-source-header {
  border-bottom: solid 1px #dedede;
  width: 100%;
  position: absolute;
  top: 0;
  height: 40px;
  background: #F5F6FC;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.data-source-header-buttons {
  margin-top: -2px;

}

.data-source-sidebar-wrapper {
  margin: 5px 10px 10px 10px;
  height: calc(100vh - 60px);

}
.data-source-sidebar-wrapper .field-editor{
  height: 50%;
  font-size: 10px;
  border-bottom: 1px solid #ccc;
  overflow-y: auto;
  .ivu-select-dropdown{
    z-index: 999999;
  }
}
.data-source-sidebar-wrapper .field-editor td{

  font-size: 10px;
}
.data-source-sidebar-wrapper .field-editor .ivu-select, .data-source-sidebar-wrapper .field-editor .ivu-input-number{
  width: 100% !important;
}
.data-source-sidebar-wrapper .table-selector{
  height: 50%;
  overflow-y: auto;
  padding: 5px 0;

}

.data-source-table {
  margin: 5px 0 0 0;
  text-align: left;
  color: #000;
  span{

  }
}

.data-source-wrapper {
  padding: 50px 10px 10px 10px;
  width: 100%;
  height: calc(100% - 60px);
  svg:not(:root) {
    overflow: auto!important;
  }

}
.preview{
  height: 200px;
  overflow-y: auto;
  background: #2D333D;
  color: #fff;
  margin-top: 2px;
  padding: 12px;
}
