.ivu-tabs-nav .ivu-tabs-tab {
    height: auto;
}

.ivu-tabs-ink-bar {
    bottom: 1px;
    margin-bottom: -1px
}

.ivu-modal-close {
    z-index: 100;
}

.modal-no-footer {
    .ivu-modal-footer {
        display: none !important;
    }
}

.modal-tabbed-header {
    .ivu-modal-body {
        padding-top: 6px !important;
    }
}

.ivu-spin-fix {
    z-index: 1000;
}


.modal-no-padding {
    .ivu-modal-body {
        padding: 0;
        display: flex;
        flex-direction: column;
        .ivu-tabs-tabpane {
            display: flex;
            flex-direction: column;
        }
    }
    .ivu-modal-sub-body {
        padding: 16px 40px;
    }
    .ivu-modal-sub-footer {
        border-top: solid 1px #dedede;
        padding: 16px 20px;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding-right: 40px;
        margin-top: auto;
    }
}

.page-datatable {
    background: #ffffff;
    .ivu-table-wrapper {
        border: 0 !important;
        height: calc(100% - 45px);
        .ivu-table {
            .ivu-table-header {
                table {
                    font-size: 13px;
                }
            }
            .ivu-table-body {
                table {
                    font-size: 13px;
                }
            }
        }
    }
    .pagination-wrapper {
        height: 45px;
        display: flex;
        align-content: center;
        justify-content: flex-start;
        padding: 10px 10px 0 20px;
        border-right: solid 1px #dddee1;
        .pagination-info {
            font-size: 12px;
            line-height: 20px;
        }
        .ivu-page {
            margin-left: auto;
            li {
                i {
                    margin-top: 5px;
                }
            }
        }
    }
}

.ivu-notice {
    z-index: 99999;
}
