.log-page{
    position: relative !important;
    padding-bottom: 0;
    .log-filter{
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 10;
        .log-title{
            flex: 1;
            font-weight: 500;
            text-transform: uppercase;
        }
        .log-filter-action{
            text-transform: uppercase;
            font-size: 12px;
            display: flex;
            align-items: center;
            span{
                font-weight: 500;
                margin: 0 5px;
            }
        }
    }

    .log-table{
        z-index: 1;
        height: calc(100% - 40px);
        .ag-layout-normal{
            height: 100% !important;
        }
    }
}
