// $primary: #2c3e50;
$primary: #007AE5;
$bg-color: #F2F3F6;
$text-color: rgb(66, 82, 110);

.sub-sidebar {
    width: 200px;
    height: 100vh;
    background: $bg-color;
    &.tabbed {
        .ivu-tabs-bar {
            height: 51px;
        }
        .ivu-tabs-nav {
            width: 100%;
            display: flex;
            flex-basis: auto;
        }
        .ivu-tabs-tab {
            height: 52px;
            flex: 1;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding-left: 8px;
            padding-right: 8px;
            margin: 0;
            font-weight: 500;
            font-size: 13px;
            color: #767676;
            cursor: pointer;
            .ivu-icon {
                margin-right: 5px;
                font-size: 16px;
            }
            &-active {
                color: $primary;
            }
        }
        .sub-sidebar-top {
            display: none;
        }
    }
    &-top {
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: row;
        i {
            font-size: 20px;
        }
        h2 {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 10px;
            color: $text-color;
        }
    }
    nav {
        ul {
            padding: 0 15px 10px 15px;
            list-style: none;
            li {
                a {
                    display: flex;
                    padding: 10px 6px;
                    margin: 3px 0;
                    color: $text-color;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: color 0.2s ease;
                    font-size: 13px;
                    line-height: 14px;
                    i {
                        font-size: 18px;
                        margin-right: 10px;
                        width: 20px;
                        font-weight: 500;
                        text-align: center;
                        opacity: .7;
                        line-height: 14px;
                        &.ivu-icon-ios-circle-outline {
                            font-size: 10px;
                            margin-right: 5px;
                            opacity: 1;
                        }
                        &.ivu-icon-ios-circle-filled {
                            font-size: 10px;
                            margin-right: 5px;
                            display: none;
                            color: $primary;
                        }
                        &.ivu-icon-ios-arrow-dropright {
                            font-size: 10px;
                            margin-right: 5px;
                            opacity: 1;
                        }
                        &.ivu-icon-ios-arrow-dropdown-circle{
                            font-size: 10px;
                            margin-right: 5px;
                            display: none;
                            color: $primary;
                        }
                    }
                    &:hover {
                        color: $primary;
                    }
                    &.active {
                        font-weight: 500;
                        color: $primary;
                        background: darken($bg-color, 4%);
                        i {
                            opacity: 1;
                            &.ivu-icon-ios-circle-outline {
                                color: $primary;
                                display: none;
                            }
                            &.ivu-icon-ios-circle-filled {
                                display: block;
                            }
                            &.ivu-icon-ios-arrow-dropright{
                                color: $primary;
                                display: none;
                            }
                            &.ivu-icon-ios-arrow-dropdown-circle {
                                display: block;
                            }

                        };
                    }
                }
            }
        }
    }
    &-bottom {
    }
}
