.settings-module{
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
    background: #EDF0F5;
    h3{
        color: #0a7fd9;
    }
    .module{
        display: flex;
        align-items: center;
        h2{
            display: inline-block;
            text-transform: uppercase;
            font-size: 12px;
            width: 200px;
            font-weight: 500;
            color: #363636;
        }
        .sub-module{
            flex: 1;
            border-bottom: dotted 1px #CCCCCC;
            padding-bottom: 20px;
            margin-bottom: 20px;
            &-item{
                display: inline-flex;
                a{
                    height: 160px;
                    width: 160px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background: #F8FBFF;
                    border-radius: 6px;
                    box-shadow: rgb(217 226 236) 0px 3px 8px 0px;
                    transition: all .25s;
                    margin: 11px;
                    padding-top: 30px;
                    i{
                        font-size: 50px;
                        margin-bottom: 10px;
                        height: 50px;
                    }
                    span{
                        font-size: 12px;
                        color: #666666;
                        text-align: center;
                        height: 50px;
                        max-width: 110px;
                    }
                    &:hover{
                        box-shadow: rgb(217 226 236) 0px 6px 16px 0px;
                    }
                }
            }
        }
    }
}
