.project-page{
    padding: 20px;
    .project-title{
        line-height: 30px;
        background: #E7EBED;
        padding: 20px;
        text-transform: uppercase;
        img{
            height: 30px;
            float: left;
            margin-right: 10px;
        }
    }
    .project-status{
        background: #fff;
        padding: 20px;
    }
    .lambda-config{
        margin-bottom: 30px;
        a{
            color: #2f55d4;
            margin-left: 20px;
            //font-weight: bold;
            i{
                font-size: 19px;
            }
        }
    }
    code{
        background: #212121;
        color: #64DD17;
        display: block;
        margin: 0;
        padding: 10px;
        position: relative;
        button{
            background: transparent;
            border: none;
            cursor: pointer;
            color: #7d7d7d;
            margin-top: .5rem;
            outline: none !important;
            position: absolute;
            right: 10px;
            top: 10px;
            &:hover{
                color: #ffffff;
            }

        }
    }
    .select-platform{
        padding: 20px;
        background: rgb(231, 235, 237);
        border: 1px solid #ccc;
        border-radius: 7px;
    }
}

#paper-side-bar{
    nav{
        height: calc(100vh - 100px);
        overflow-y: auto;
    }
}
