// $primary: #2c3e50;
$primary: #007AE5;
$text-color: lighten($primary, 50%);
.navbar-header {
    width: 100%;
    height: 42px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: $primary;
    border-bottom: solid 1px darken($primary, 5%);
    display: flex;
    .logo {
        display: flex;
        height: 100%;
        position: relative;
        border-right: solid 1px lighten($primary, 5%);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
        padding-right: 15px;
        align-items: center;
        img {
            width: 30px;
            height: 30px;
            position: relative;
            margin-left: 15px;
            margin-right: 10px;
        }
        .logo-title {
            color: #ffffff;
            margin-top: 6px;
            h3 {
                font-size: 13px;
                margin: 0;
                padding: 0 !important;
                line-height: 10px;
            }
            h4 {
                font-size: 11px;
                font-weight: 400;
                opacity: .8;
            }
        }
    }
    nav {
        margin-left: 5px;
        ul {
            list-style: none;
            li {
                float: left;
                &.divider {
                    //display: none;
                    height: 3px;
                    width: 3px;
                    border-radius: 50%;
                    background: lighten($primary, 20%);
                    margin-top: 21px;
                    opacity: 0.4;
                }
                a {
                    display: inline-block; //margin-right: 15px;
                    //margin-left: 15px;
                    position: relative;
                    height: 42px;
                    line-height: 46px;
                    padding: 0 15px;
                    font-size: 12px;
                    cursor: pointer;
                    color: $text-color;
                    font-weight: 500;
                    transition: all .2s ease-in-out; //text-transform: uppercase;
                    &:hover {
                        color: $text-color;
                    }
                    &.active {
                        color: #ffffff; //background: #4285F5; //darken($primary, 4%);
                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            bottom: -1px;
                            left: 50%;
                            margin-left: -5px;
                            width: 6px;
                            height: 3px;
                            border-bottom: solid 4px #ffffff;
                            border-left: solid 6px transparent;
                            border-right: solid 6px transparent;
                        }
                        &.no-active {
                            &::after {
                                display: none;
                            }
                        }
                        &.ribbon {
                            &::after {
                                border-bottom: solid 4px #ecf0f1;
                            }
                        }
                    }
                    i {
                        float: left;
                        font-size: 18px;
                        margin-right: 5px;
                        margin-top: 12px;
                    }
                    span {}
                }
            }
        }
    }
    .header-aside {
        position: relative;
        height: 42px;
        font-size: 14px;
        margin-left: auto;
        >ul {
            list-style: none;
            >li {
                float: left;
                min-width: 40px;
                border-right: solid 1px lighten($primary, 5%);
                a {
                    height: 100%;
                    width: 100%;
                    display: block;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i {
                        color: $text-color;
                        line-height: 42px;
                        font-size: 19px;
                    }
                    &:hover {
                        i {
                            color: #ffffff;
                        }
                    }
                    &.avatar {
                        padding: 0 15px 0 10px;
                        img {
                            max-height: 28px;
                            margin-right: 5px;
                            border-radius: 2px;
                        }
                        span {
                            color: $text-color;
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }
                }
                &:last-child {
                    border-right: 0;
                }
                .ivu-badge {
                    a {
                        display: inline-block;
                        position: relative;
                        height: 42px;
                        padding: 0 15px;
                        font-size: 11px;
                        cursor: pointer;
                        font-weight: 500;
                        transition: all .2s ease-in-out;
                        text-transform: uppercase;
                        i,
                        span {
                            color: lighten($primary, 50%);
                            line-height: 42px;
                        }
                        .avatar {
                            max-height: 36px;
                        }
                        .ivu-avatar {
                            margin-right: 5px;
                        }
                    }
                    sup {
                        top: 10px;
                        right: 10px;
                        box-shadow: none;
                    }
                }
                .ivu-dropdown-menu {
                    li {
                        a {
                            color: #444444;
                            font-size: 13px;
                            &:hover {
                                color: $primary;
                            }
                        }
                    }
                }
            }
        }
    }
}
