.pz-workspace {
    flex: 1;
    border-left: solid 1px #dedede;
    border-right: solid 1px #dedede;
    position: relative;
    &-header {
        border-bottom: solid 1px #dedede;
        width: 100%;
        position: absolute;
        top: 0;
        height: 40px;
        background: #F5F6FC;
        &-wrapper {
            max-width: 928px;
            padding: 0 15px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            height: 38px;
            h2 {
                font-size: 12px;
                display: flex;
                align-items: center;
                font-weight: 500;
                text-transform: uppercase;
                >span {
                    width: 200px;
                    text-align: left;
                    text-transform: uppercase;
                    font-size: 12px;
                    font-weight: 500;
                    padding-left: 5px;
                }
            }
            .view-port-switcher {
                flex: 1;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin: 0 auto;
                a {
                    border: solid 1px #dedede;
                    height: 30px;
                    width: 30px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    color: #666666; // border-radius: 2px;
                    &.active {
                        color: #ffffff;
                        &.xs {
                            background-color: $xs-color;
                            border: solid 1px $xs-color;
                        }
                        &.sm {
                            background-color: $sm-color;
                            border: solid 1px $sm-color;
                        }
                        &.md {
                            background-color: $md-color;
                            border: solid 1px $md-color;
                        }
                        &.lg {
                            background-color: $lg-color;
                            border: solid 1px $lg-color;
                        }
                    }
                }
            }
        }
    }
    &-container {
        overflow-y: auto;
        overflow-x: auto;
        margin-top: 40px;
        height: calc(100% - 40px);
        background: #F5F6FC;
        &-wrapper {
            position: relative;
            height: 100%;
            width: 897px;
            margin: 0 auto;
            .ivo-row {
                width: 897px;
                min-height: 170px;
            }
            .ivu-col {
                margin: 0 !important;
                padding-left: 8px !important;
                padding-right: 8px !important;
            }
            .grid-schema-shadow {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 897px;
                padding: 0;
                margin: 0;
                min-height: 3000px;
                z-index: 1;
                .col-shadow {
                    height: 100%;
                    width: 100%;
                    background: rgba(#888888, .1); // margin: 0 16px 0 0;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .grid-schema {
                position: relative;
                width: 897px;
                z-index: 11;
                padding: 0;
                margin: 0;
                overflow: hidden;
                .ivu-row {
                    padding-top: 35px;
                    padding-bottom: 10px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                    .pz-row-control {
                        position: absolute;
                        right: 10px;
                        top: 5px;
                        a {
                            color: rgba(#000000, .5);
                            font-size: 18px;
                            width: 20px;
                            display: inline-block;
                            &:hover {
                                color: #ffffff;
                                cursor: pointer;
                            }
                        }
                    }
                    background: rgba(#363636, .1);
                    .pz-col {
                        background-color: rgba(#363636, 0);
                    }
                    &.xs {
                        background: rgba($xs-color, $lessfaded);
                        &.active {
                            background: rgba($xs-color, $morefaded);
                        }
                        .pz-col {
                            background-color: rgba($xs-color, .8);
                        }
                    }
                    &.sm {
                        background: rgba($sm-color, $lessfaded);
                        &.active {
                            background: rgba($sm-color, $morefaded);
                        }
                        .pz-col {
                            background-color: rgba($sm-color, .8);
                        }
                    }
                    &.md {
                        background: rgba($md-color, $lessfaded);
                        &.active {
                            background: rgba($md-color, $morefaded);
                        }
                        .pz-col {
                            background-color: rgba($md-color, .8);
                        }
                    }
                    &.lg {
                        background: rgba($lg-color, $lessfaded);
                        &.active {
                            background: rgba($lg-color, $morefaded);
                        }
                        .pz-col {
                            background-color: rgba($lg-color, .8);
                        }
                    }
                    .ivu-col {
                        height: 160px;
                        .pz-col {
                            height: 150px;
                            width: 100%;
                            position: relative;
                            overflow-y: hidden;
                            .pz-holder {
                                height: 100%;
                                width: 100%;
                                position: relative;
                            }
                            .pz-col-control {
                                width: 100%;
                                border-bottom: solid 1px rgba(#ffffff, .3);
                                padding: 3px 6px 3px 8px;
                                display: flex;
                                align-items: center;
                                label {
                                    flex: 1;
                                    font-size: 13px;
                                    small {
                                        color: #f4f5f6;
                                        font-size: 13px;
                                    }
                                }
                                .pz-col-control-items {
                                    margin-left: auto;
                                    text-align: right;
                                }
                                a {
                                    color: rgba(#000000, .5);
                                    font-size: 14px;
                                    width: 14px;
                                    display: inline-block;
                                    &:hover {
                                        color: #ffffff;
                                        cursor: pointer;
                                    }
                                }
                            }
                            .resizer {
                                width: 5px;
                                height: 100%;
                                background: transparent;
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                cursor: ew-resize;
                                &:active,
                                &:hover,
                                &:focus {
                                    background: rgba(#666666, .6);
                                }
                            }
                        }
                    }
                    .pz-new-col {
                        width: 58px;
                        height: 148px;
                        background: rgba(#ffffff, .3);
                        border: 1px dashed hsla(0, 0%, 100%, .7);
                        margin-left: 1px;
                        cursor: pointer;
                        &:hover {
                            background: rgba(#ffffff, .4);
                            border: 1px dashed hsla(0, 0%, 100%, 1);
                        }
                        &.xs {
                            border-color: rgba($xs-color, .7);
                            &:hover {
                                border-color: $xs-color;
                            }
                        }
                        &.sm {
                            border-color: rgba($sm-color, .7);
                            &:hover {
                                border-color: $sm-color;
                            }
                        }
                        &.md {
                            border-color: rgba($md-color, .7);
                            &:hover {
                                border-color: $md-color;
                            }
                        }
                        &.lg {
                            border-color: rgba($lg-color, .7);
                            &:hover {
                                border-color: $lg-color;
                            }
                        }
                    }
                }
                .pz-new-row {
                    height: 170px;
                    background: rgba(#ffffff, .3);
                    margin: 10px auto;
                    position: relative;
                    display: block;
                    padding-left: 0;
                    border: 1px dashed #cccccc;
                    border-radius: 2px;
                    cursor: pointer;
                    &:hover {
                        border: 1px dashed #ababab;
                        background: rgba(#ffffff, .6);
                    }
                }
            }
        }
    }
}
