.ve-title{
  margin: 0px;
  font-weight: normal;
  border-left: 2px solid #1d95ff;
  padding: 5px;
}

.ve-column{
  height: 100%;
  overflow-y: auto;
  display: inline-block;
  padding: 5px;
  position: relative;

}

.data-element{
  padding: 3px 5px;
  margin: 17px 2px 2px 2px;
  border: 1px solid #333;
  color: #000;
  cursor: pointer;
  text-align: left;
  // overflow-x: hidden;

  display: inline-block;
  border-radius: 0;
  background: transparent;
  position: relative;
  width: 100%;
  .field-type{
    font-size: 9px;
  }
  .delete-field{
    float: right;
    padding: 2px;
    line-height: 10px;
  }
  .groupBy{
    position: absolute;
    left: 5px;
    top: -13px;
    background: #4491f1;
    color: #fff;
    padding: 0px 5px;
  }
  .aggregation{
    position: absolute;
    left: 70px;
    top: -13px;
    background: #fb521f;
    color: #fff;
    padding: 0px 5px;
  }
}


.dragArea{
  min-height: 30px;
  margin: 5px;
  border: 1px dashed #888;
  padding: 5px;
}
.chart-element{
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  position: relative
}

.chart-element-wide{
  width: 100%;
  height: 0;
  padding-bottom: 35%;

  position: relative
}

@media screen and (max-width: 1200px) {
  .chart-element-wide{
    width: 100%;
    height: 0;
    padding-bottom: 40%;
    position: relative
  }
  .chart-element{
    width: 100%;
    height: 0;
    padding-bottom: 65%;
    position: relative
  }
}
