.element-control{
  width: 243px;

  border-right: 1px solid #eee;
  border-left: 1px solid #eee;

  .ve-types{
    padding-left: 0;
    li {
      display: inline-block;
      list-style: none;
      margin: 3px;
      padding: 3px;
      border: 1px solid #ccc;
      width: 40px;
      height: 40px;
      &:hover {
        border: 1px solid #76A6FC;
      }
      img {
        width: 100%;
        display: block;
        margin-right: 5px;
      }
      .count-box{
        background: #1E90FF;
        display: block;
        width: 28px;
        height: 25px;
        padding-left: 5px;
        color: #fff;
        padding-top: 5px;
        font-size: 8px;
        margin:10px
        //margin: 5px;
      }
    }
    .active{
      border: 2px solid #76A6FC;
    }
  }
  .data-element{
    input{
      width: calc(100% - 20px);
      border: none;
      &:focus{
        outline: none;
      }
    }
  }

}
