@import "common";
@import "table_list";
@import "element_control";
@import "element_preview";
#ve, #chart-builder{
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.el-count-box{
  max-height: 100px;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 10px 0;
  min-height: 91px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .text{
    h3{
      font-size: 21px;
      margin-bottom: 4px;
      line-height: 1;
      padding-left: 20px;
    }
    p{
      font-size: 16px;
      line-height: 1;
      margin: 0;
      padding-left: 20px;
    }
  }
  .icon{
    span{

      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: #fff;
      display: inline-block;
      font-size: 1.8rem;
      text-align: center;
      line-height: 5rem;
      padding: 16px;
    }
  }

}
