.gb-formula {
    .formula-wrapper {
        margin: 10px;
        padding: 10px 0 0 0;
        border: solid 1px #dedede;
        h3 {
            text-transform: uppercase;
            font-size: 12px;
            margin: 0 0 10px 10px;
        }
        .ivu-form {
            margin-left: 10px;
        }
        .aggret-section {
            width: 100%;
            display: block;
            &.aggret-section-formula {
                padding-top: 30px;
            }
        }
        .ivu-table-wrapper {
            margin-left: -1px;
            margin-right: -1px;
            margin-bottom: -1px;
            .ivu-table-header {
                th {
                    font-size: 10px;
                    color: #555555;
                    text-transform: uppercase;
                    .ivu-table-cell {
                        text-align: center;
                    }
                }
            }
            .ivu-table-fixed-header {
                th {
                    font-size: 11px;
                    .ivu-table-cell {
                        text-align: center;
                    }
                }
            }
            .ivu-table-body {
                tr.highlight {
                    td {
                        font-weight: 500;
                        background: lighten(#b3d8ff, 10%);
                        border-bottom: solid 1px #b3d8ff;
                    }
                }
                td {
                    font-size: 12px;
                    cursor: pointer;
                    img {
                        max-height: 60px;
                    }
                }
            }
            .ivu-table-fixed-body {
                td {
                    font-size: 12px;
                    cursor: pointer;
                    img {
                        max-height: 60px;
                    }
                }
            }
        }
    }
}
