@page {
    margin: 0
}

.sheet {
    margin: 0;
    //display: block;
    position: relative;
    box-sizing: border-box;
    page-break-after: always;
    overflow-x: hidden;
}

.A3 .sheet {
    width: 297mm;
    min-height: 419mm;
}

.A3.landscape .sheet {
    width: 420mm;
    min-height: 296mm
}

.A4 .sheet {
    width: 210mm;
    min-height: 296mm;
}

.A4.landscape .sheet {
    width: 297mm;
    min-height: 209mm
}

.A5 .sheet {
    width: 148mm;
    min-height: 209mm
}

.A5.landscape .sheet {
    width: 210mm;
    height: 147mm
}

/** Padding area **/
.sheet.padding-5mm {
    padding: 5mm
}

.sheet.padding-10mm {
    padding: 10mm
}

.sheet.padding-15mm {
    padding: 15mm
}

.sheet.padding-20mm {
    padding: 20mm
}

.sheet.padding-25mm {
    padding: 25mm
}

/** For screen preview **/
@media screen {
    .print-container {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 100%;
        .print-tools {
            display: flex;
            align-items: center;
            width: 100%;
            height: 30px;
            padding: 24px 20px;
            margin: 0;
            background-color: #fafafa;
            border-bottom: solid 1px #dedede;
            cursor: move;
            .selected-size {
                margin: 0 20px;
            }
            &-left {
                flex: 1;
                label {
                    font-size: 12px;
                }
                .paper-switch {
                    height: 30px;
                    border-radius: 0;
                    &:focus, &:active {
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
            &-right {
                margin-left: auto;
            }
        }

        .print-body {
            overflow: auto;
            background: #f1f1f1;
            min-width: 210mm;
            .sheet {
                background: #ffffff;
                box-shadow: 0 .5mm 2mm rgba(0, 0, 0, .3);
                margin: 20px auto 40px;
                font-family: "Times New Roman", sans-serif;
                color: black;
            }
        }
    }
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: left;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.print-table {
    max-width: 100%;
    width: 100%;
    border-collapse: collapse;
    border: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    margin-top: -1px;
    thead, tbody {
        background: #EEEEEE;
        tr {
            td {
                font-size: 10px;
                color: #545454;
                text-align: center;
                vertical-align: middle;
                border-color: #CCCCCC;
                padding: 3px 2px;
                overflow: hidden;
                //word-break: break-word;
                > div {
                    font-size: 12px;
                    text-align: center;
                }
            }
        }
    }
    tbody {
        background: #ffffff;
    }
}
