// $primary: #2c3e50;
$primary: #2779FF;
$text-color: #001E35;
.paper-header {
    position: relative;
    height: 120px;
    z-index: 1000;
    background: #ffffff;

    //box-shadow: 0 2px 2px -2px gray;
    //border-bottom: solid 1px #dedede;
    box-shadow: rgb(221, 221, 221) 0 5px 6px -5px;
    display: flex;
    flex-direction: column;

    &.transparent {
        background: transparent !important;
        box-shadow: none !important;

        .paper-header-top {
            margin-left: auto;
            flex: 1;

            .header-left {
                display: block !important;
                flex: 1;

                .title.big {
                    font-size: 20px;
                    font-weight: 500;
                    align-items: center;
                    color: #151b26;
                    text-transform: none;
                }
            }
        }
    }

    &.mini {
        height: 50px;
        flex-direction: row;

        &.no-nav {
            .paper-header-top {
                margin-left: 0;
                width: 100%;
                .header-left {
                    flex: 1;
                    display: flex;
                    align-items: center;
                }
            }
        }

        .paper-header-top {
            margin-left: auto;

            .header-left {
                display: none;
            }

            .header-right {
                display: flex;
                align-items: center;
                height: 50px;
                margin-left: auto;

                &-tools, &-tools > div {
                    display: flex;
                    align-items: center;

                    .tool-item {
                        height: 30px;
                        margin-right: 10px;
                        height: 30px;
                    }
                }

                .user-control {
                    height: 50px;
                }
            }
        }

        .paper-header-nav {
            position: absolute;
            left: 0;
            top: 0;

            a {
                height: 50px;
                font-size: 11px;
                font-weight: 500;
                padding-top: 3px;

                i {
                    font-size: 14px;
                }

                &.active {
                    margin-bottom: -1px;
                }
            }
        }

        &.with-sub {
            height: 66px;
            display: flex;
            align-items: center;

            .header-right {
                padding-top: 0;
            }

            .paper-header-nav {
                height: 100%;

                .nav {
                    height: 100%;
                    display: flex;
                    align-items: center;

                    > div {
                        display: flex;
                        align-items: center;

                        .color-box {
                            height: 40px;
                            width: 40px;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #ffffff;
                            margin-right: 15px;

                            i {
                                font-size: 20px;
                            }
                        }

                        h3 {
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 28px;
                            align-items: center;
                            color: #151b26;
                            display: flex;
                            flex: 0 1 auto;
                            min-width: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-top: 6px;
                        }
                    }

                    ul {
                        margin: 0;
                        padding: 0;
                    }
                }

                a {
                    height: 30px;
                    font-size: 11px;
                    font-weight: 600;
                    padding-bottom: 5px;
                    margin-left: 0;
                    color: #848f99;

                    i {
                        font-size: 14px;
                    }

                    &.active {
                        color: $primary;
                        margin-bottom: -1px;
                    }

                    &:hover {
                        color: lighten($primary, 5%);
                    }
                }
            }
        }
    }

    &-top {
        display: flex;

        .header-left {
            width: auto;
            padding-left: 20px;

            h3 {
                &.title {
                    font-weight: 400;
                    text-transform: uppercase;
                    color: $primary;
                    padding-top: 20px;
                    font-size: 15px;
                    display: flex;
                    align-items: center;

                    i {
                        font-size: 20px;
                        margin-right: 10px;
                    }
                }

                > a {
                    color: $primary;
                    margin-left: 10px;
                }

                .ivu-btn {
                    margin-left: 10px;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;

                    i {
                        margin: 0 !important;
                        padding: 0 !important;
                        line-height: 0 !important;
                    }
                }
            }
        }

        .header-right {
            position: relative;
            font-size: 14px;
            margin-left: auto;
            padding-top: 15px;
            padding-right: 20px;
        }
    }

    &-nav {
        display: flex;
        margin-top: auto;
        padding-left: 20px;

        .nav {
            width: auto;

            ul {
                list-style: none;

                li {
                    float: left;
                    margin-right: 18px;

                    a {
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 12px;
                        height: 36px;
                        color: #535c68;
                        display: flex;
                        align-items: center;
                        border-bottom: solid 2px transparent;
                        margin-left: 7px;
                        margin-right: 7px;
                        margin-bottom: -1px;

                        i {
                            font-size: 18px;
                            margin-right: 7px;
                        }

                        span {
                            margin-top: 1px;
                        }

                        &:hover {
                            color: $primary;
                        }

                        &.active {
                            color: $primary;
                            border-bottom: solid 2px $primary;
                        }
                    }
                }
            }
        }

        .tool {
            padding-right: 20px;

        }
    }


    &.with-tab-menu {
            height: 66px;
            display: flex;
            align-items: center;
            .paper-header-nav {
                position: absolute;
                left:20px;
                height: 100%;
                padding-left: 0 !important;
                .nav {
                    height: 100%;
                    display: flex;
                    align-items: center;

                    > div {
                        display: flex;
                        align-items: center;

                        .color-box {
                            height: 40px;
                            width: 40px;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #ffffff;
                            margin-right: 15px;

                            i {
                                font-size: 20px;
                            }
                        }

                        h3 {
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 28px;
                            align-items: center;
                            color: #151b26;
                            display: flex;
                            flex: 0 1 auto;
                            min-width: 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-top: 6px;
                            text-transform: none;
                        }
                    }

                    ul {
                        margin: 0;
                        padding: 0;
                    }
                }

                a {
                    height: 30px !important;
                    font-size: 11px !important;
                    font-weight: 600 !important;
                    padding-bottom: 5px;
                    margin-left: 0 !important;
                    color: #848f99;
                    text-transform: uppercase;

                    span{
                        margin-top: 1px;
                    }

                    &.active {
                        color: #2779FF!important;
                        border-bottom: solid 2px #2779FF!important;
                    }

                    &:hover {
                        color: lighten(#2779FF, 5%) !important;
                    }
                }
            }

            .header-right {
                position: relative;
                font-size: 14px;
                margin-left: auto;
                padding-top: 0px;
                padding-right: 20px;
            }

    }

}
